<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGS - Post-Structure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/inventory.css">
    <link rel="stylesheet" href="css/ui.css">
</head>
<style>
.dependency {
        color: #0093ff;
}

    .nodes {
    position: relative;
    font-family: arial;
    }

.node-container {
  position: relative;
  display: block;
  border: 2px dashed transparent;
  float: left;
  padding: 3px;
  transition: opacity 150ms, width 200ms;
  cursor: pointer;
  font-family: monospace;
}

.node-container::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.node {
    padding: 10px;
    background-color: #255ba6;
    color: white;
    border: 1px solid #ababab;
  font-size: 1.6vmin;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  text-transform: capitalize;
  transition: width 200ms;
}

.adding-node {
  border: 2px solid #2d8fe6;
  border-radius: 5px;
  background-color: #236dad;
}

.has-parent {
  margin-top: 20px;
  position: relative;
}
.has-parent::after {
  content: "";
  position: absolute;
  top: -21px;
  left: 50%;
  width: 0;
  outline: 1px solid #194787;
  height: 23px;
}

.dragging {
  opacity: 0;
}
.dragging::after {
  outline: none;
}

.main-content {
	background: #ffffff;
}

#userModal {
    position: fixed;
    border: 1px solid #ccc;
    background-color: #fff;
    padding: 20px;
    z-index: 1000; /* To ensure it appears above other content */
    border-radius: 8px;
}

#modalBackdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; /* Ensure it's above other content */
}

#modalContent ul {
    list-style-type: none;
    padding: 0;
}

#modalContent li {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

#modalContent span {
    display: block; /* Makes each piece of information appear on a new line */
    margin: 3px 0; /* Adds some space between lines */
}

#modalContent .user-name {
    font-weight: bold;
}

#modalContent .user-phone,
#modalContent .user-email {
    font-style: italic;
}

.btn-close-detail {
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #286090;
    color: white;
  }

  .btn-close-detail:hover {
    background-color: #1d476b;
  }


.tree-view {
    min-height: 77vmin;
    display: inline-flex;
    justify-content: center;
    width: max-content;
    margin: auto;
}

.blue-button {
    padding: 10px 15px;
    background: #ff9729;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
    margin-top: 30px;
    position: absolute;
    right: 25px;
}
        .blue-button:hover {
            background: #e3841f;
        }

        .blue-button:active {
            background: #d67a18 !important;
        }


#toggleView {
    top: 135px;
}

.create-department {
    top: 85px;
}

.employee-view .node-container {
    min-height: 100px;
}

.employee-list {
    font-size: 0.8em;
    color: #333;
    text-align: left;
    padding: 5px;
    margin-top: 5px;
    background-color: #f0f0f0;
    border-radius: 4px;
    text-align: center;
}

.employee-list ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.employee-list li {
    margin-bottom: 3px;
}

.structure-header {
    margin: 0 auto;
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: monospace;
}

.main-container {
    text-align: center;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Post-Structure</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav navigation-class">
                    <li class="nav-item dropdown user-menu d-none">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span id="userFirstName"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#" id="logoutButton">Logout</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="wrapper">
        <div id="navbar"></div>
		<div class="main-container">
			<div class="structure-header">Post-Structure</div>
            <div class="create-department blue-button" onclick="location.href='departments.html';">Create Department Type</div>
            <button id="toggleView" class="blue-button">Employee View</button>
			<div class="tree-view">
				<div id="modalBackdrop" style="display: none;">
					<div id="userModal">
						<div id="modalContent"></div>
						<button class="btn-close-detail" id="closeModal" type="submit">Close</button>
					</div>
				</div>
				<div id="NodesContainer" style="margin-top: 20px;" class="nodes">

				</div>
		 </div>
		</div>
		
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="js/login-state.js"></script>
    <script src="js/user-auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/poststructure.js"></script>
</body>
</html>
